MONGO_INITDB_ROOT_USERNAME="qwertyrioup"
MONGO_INITDB_ROOT_PASSWORD="qwertyrioupzVhdr3qaz"
MONGO_INITDB_DATABASE="Game24"
MONGOLOCAL= mongodb://127.0.0.1:27017/Game24?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5
PORT="9000"
JWT_SEC="Gmae2024"


